<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arabic Grammar - Course Contents</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .contents-table {
      width: 100%;
      border-collapse: collapse;
      margin: 30px 0;
    }
    .contents-table th, .contents-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .contents-table th {
      background-color: #00695c;
      color: white;
    }
    .contents-table tr:nth-child(even) {
      background-color: #f5f7fa;
    }
    .contents-table tr:hover {
      background-color: #e0f2f1;
    }
    .level-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.8em;
      font-weight: bold;
    }
    .beginner {
      background-color: #c8e6c9;
      color: #1b5e20;
    }
    .intermediate {
      background-color: #b3e5fc;
      color: #01579b;
    }
    .advanced {
      background-color: #ffe0b2;
      color: #e65100;
    }
    .search-container {
      margin: 20px 0;
    }
    #searchInput {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
    }
    .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #00695c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 0.9em;
    }
    .btn:hover {
      background-color: #004d40;
    }
    .nav-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    /* Mobile Styles */
    @media screen and (max-width: 768px) {
      .contents-table {
        display: none;
      }
      .mobile-table {
        display: block;
      }
      .lesson-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .lesson-card h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
        color: #00695c;
      }
      .lesson-card p {
        margin: 5px 0;
        font-size: 0.9em;
      }
      .lesson-card .level-badge {
        margin: 5px 0;
      }
      .lesson-card .btn {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    }

    /* Desktop Styles */
    @media screen and (min-width: 769px) {
      .mobile-table {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>üìö Arabic Grammar Course Contents</h1>
    <p>Complete structured curriculum with 20 lessons</p>
    
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search lessons..." onkeyup="searchTable()">
    </div>

    <table class="contents-table">
      <thead>
        <tr>
          <th>Lesson</th>
          <th>Title</th>
          <th>Concepts Covered</th>
          <th>Level</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Nouns in Arabic</td>
          <td>Gender, Number, I'rab</td>
          <td><span class="level-badge beginner">Beginner</span></td>
          <td><a href="01_noun.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>02</td>
          <td>Gender in Nouns</td>
          <td>Masculine/Feminine forms</td>
          <td><span class="level-badge beginner">Beginner</span></td>
          <td><a href="02_gender.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>03</td>
          <td>Number in Nouns</td>
          <td>Singular, Dual, Plural</td>
          <td><span class="level-badge beginner">Beginner</span></td>
          <td><a href="03_number.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>04</td>
          <td>I'rab (Case Endings)</td>
          <td>Dammah, Fathah, Kasrah</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="04_irab.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>05</td>
          <td>Definiteness</td>
          <td>Al-, Tanween</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="05_definite.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>06</td>
          <td>Adjectives</td>
          <td>Agreement rules</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="06_adjectives.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>07</td>
          <td>Possession</td>
          <td>Idaafa construction</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="07_possession.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>08</td>
          <td>Demonstratives</td>
          <td>This/That, These/Those</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="08_demonstratives.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>09</td>
          <td>Pronouns</td>
          <td>Attached/Detached forms</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="09_pronouns.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Verb Introduction</td>
          <td>Past, Present, Command</td>
          <td><span class="level-badge intermediate">Intermediate</span></td>
          <td><a href="10_verbs.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Verb Types</td>
          <td>Sound, Weak, Transitive</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="11_verb_types.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Advanced Verbs</td>
          <td>Conjugation, Moods</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="12_advanced_verbs.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Sentence Structure</td>
          <td>Nominal/Verbal sentences</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="13_sentence_structure.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Question Formation</td>
          <td>Interrogatives</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="14_questions.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Negation</td>
          <td>Negative particles</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="15_negation.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Verb Doubling</td>
          <td>Form II, IV patterns</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="16_verb_doubling.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>17</td>
          <td>Advanced Sentences</td>
          <td>Conditionals, Relatives</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="17_advanced_sentences.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>18</td>
          <td>Reading Practice</td>
          <td>Authentic texts</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="18_reading_practice.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>19</td>
          <td>Writing Practice</td>
          <td>Composition exercises</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="19_writing_practice.html" class="btn">View</a></td>
        </tr>
        <tr>
          <td>20</td>
          <td>Review Test</td>
          <td>Comprehensive assessment</td>
          <td><span class="level-badge advanced">Advanced</span></td>
          <td><a href="20_review_test.html" class="btn">View</a></td>
        </tr>
      </tbody>
    </table>

    <div class="mobile-table">
      <div class="lesson-card">
        <h3>01: Nouns in Arabic</h3>
        <p><strong>Concepts:</strong> Gender, Number, I'rab</p>
        <p><span class="level-badge beginner">Beginner</span></p>
        <a href="01_noun.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>02: Gender in Nouns</h3>
        <p><strong>Concepts:</strong> Masculine/Feminine forms</p>
        <p><span class="level-badge beginner">Beginner</span></p>
        <a href="02_gender.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>03: Number in Nouns</h3>
        <p><strong>Concepts:</strong> Singular, Dual, Plural</p>
        <p><span class="level-badge beginner">Beginner</span></p>
        <a href="03_number.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>04: I'rab (Case Endings)</h3>
        <p><strong>Concepts:</strong> Dammah, Fathah, Kasrah</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="04_irab.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>05: Definiteness</h3>
        <p><strong>Concepts:</strong> Al-, Tanween</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="05_definite.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>06: Adjectives</h3>
        <p><strong>Concepts:</strong> Agreement rules</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="06_adjectives.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>07: Possession</h3>
        <p><strong>Concepts:</strong> Idaafa construction</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="07_possession.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>08: Demonstratives</h3>
        <p><strong>Concepts:</strong> This/That, These/Those</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="08_demonstratives.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>09: Pronouns</h3>
        <p><strong>Concepts:</strong> Attached/Detached forms</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="09_pronouns.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>10: Verb Introduction</h3>
        <p><strong>Concepts:</strong> Past, Present, Command</p>
        <p><span class="level-badge intermediate">Intermediate</span></p>
        <a href="10_verbs.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>11: Verb Types</h3>
        <p><strong>Concepts:</strong> Sound, Weak, Transitive</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="11_verb_types.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>12: Advanced Verbs</h3>
        <p><strong>Concepts:</strong> Conjugation, Moods</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="12_advanced_verbs.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>13: Sentence Structure</h3>
        <p><strong>Concepts:</strong> Nominal/Verbal sentences</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="13_sentence_structure.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>14: Question Formation</h3>
        <p><strong>Concepts:</strong> Interrogatives</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="14_questions.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>15: Negation</h3>
        <p><strong>Concepts:</strong> Negative particles</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="15_negation.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>16: Verb Doubling</h3>
        <p><strong>Concepts:</strong> Form II, IV patterns</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="16_verb_doubling.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>17: Advanced Sentences</h3>
        <p><strong>Concepts:</strong> Conditionals, Relatives</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="17_advanced_sentences.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>18: Reading Practice</h3>
        <p><strong>Concepts:</strong> Authentic texts</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="18_reading_practice.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>19: Writing Practice</h3>
        <p><strong>Concepts:</strong> Composition exercises</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="19_writing_practice.html" class="btn">View</a>
      </div>
      <div class="lesson-card">
        <h3>20: Review Test</h3>
        <p><strong>Concepts:</strong> Comprehensive assessment</p>
        <p><span class="level-badge advanced">Advanced</span></p>
        <a href="20_review_test.html" class="btn">View</a>
      </div>
    </div>

    <div class="nav-buttons">
      <a href="index.html" class="btn">üè† Return to Home</a>
      <a href="01_noun.html" class="btn">üìñ Start Learning</a>
    </div>
  </div>

  <script>
    function searchTable() {
      const input = document.getElementById("searchInput");
      const filter = input.value.toUpperCase();
      const table = document.querySelector(".contents-table");
      const tr = table.getElementsByTagName("tr");
      const cards = document.querySelectorAll(".lesson-card");

      // Search desktop table
      for (let i = 1; i < tr.length; i++) {
        let found = false;
        const td = tr[i].getElementsByTagName("td");
        
        for (let j = 0; j < td.length - 1; j++) {
          const txtValue = td[j].textContent || td[j].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            found = true;
            break;
          }
        }
        
        tr[i].style.display = found ? "" : "none";
      }

      // Search mobile cards
      cards.forEach(card => {
        const text = card.textContent || card.innerText;
        card.style.display = text.toUpperCase().indexOf(filter) > -1 ? "" : "none";
      });
    }
  </script>
</body>
</html>